<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="App-container">
        
       
    </div> 
    <div class="palettes">
        <div class="palette">
            <div class="wall-1" data-wall="url(src/wall-1.jpg)"></div>
            <div class="wall-2" data-wall="url(src/wall-2.jpg)"></div>
            <div class="wall-3" data-wall="url(src/wall-3.jpg)"></div>
        </div>
        <div class="options">
            <button data-wall="url(src/initial.jpg)">Delete</button>
            <button onclick="reset()">Reset</button>
        </div>
    </div>
    
    <script src="main.js"></script>
</body>
</html>
