.container {
    width: 80%;
    height: 80vh;
    border: 1px solid black;
}
.container .block-row {
    display: flex;  
    width: 100%;
}
.block-row .block {
    width: calc(100%/6);
    background-image: url(src/initial.jpg);
    margin: 1px;
    cursor: pointer;
}
.palette {
    margin-top: 50px;
    width: 30%;
    height: 100px;
    display: flex;
    background-color: #eee;
    margin: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.palette div[data-wall]{
    height: 50%;
    width: 30%;
    margin: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}
.options button {
    height: 50px;
    width: 80px;
    margin: 50px;
    font-size: 20px;
    border: none;
    background-color: brown;
    color: white;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    cursor: pointer;
}
.palette div:hover {
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.53);
    cursor: pointer;
}
.palette .wall-1 {
    background-image: url(src/wall-1.jpg);
}
.wall-2 {
    background-image: url(src/wall-2.jpg);
}
.wall-3 {
    background-image: url(src/wall-3.jpg);
}
.App-container {
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.palettes {
    display: flex;
    justify-content: space-around;
}